<!DOCTYPE html>
<html>

<head>
    <meta charset="utf" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carousel form</title>
    <style>
        * {
          box-sizing: border-box;
      }
  
      html,body {
          margin: 0; padding: 0;
      }
  
      #carousel-data-wrapper {
          padding: 2rem 3rem;
          background-color: #f1edec;
      }
  
  
      #carousel-data-wrapper .container {
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          width: 100%;
          height: 100%;
          border-radius: 5px;
          background-color:transparent;
      }
  
  
      #carousel-data {
          font-family: Arial, Helvetica, sans-serif;
          color: #424242;
          font-weight: normal;
          line-height: 1.5;
          box-sizing: border-box;
      }
  
      #submit-slides {
          background:#7b8282;
          color: white;
          border-radius: 4px;
          padding: 10px 20px;
      }
  
      #carousel-data-wrapper h1 {
          margin: 0;
          margin-bottom: 2rem;
          text-align: center;
          font-weight: 300;
          width: 100%;
      }
  
      #carousel-data input[type=text],
      #carousel-data select,
      #carousel-data textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
      }
  
      #carousel-data input[type=submit] {
          color: white;
          padding: 15px 30px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 1rem;
      }
  
      #carousel-data textarea:focus {
          outline: none;
      }
  
     
     
      #carousel-data h3.cards {
          font-weight: normal;
          color: #424242;
      }
  
      #carousel-data p {
          color: #616161;
          font-size: 0.9rem;
      }
  
     
  </style>

   
</head>


<body>
   
    <div id="carousel-data-wrapper">
        <h1>Carousel Form</h1>

        <div class="container">
            <form id="carousel-data">
                <h3 class="cards">How to use the form</h3>
                <p>
                Use text area below to fill carousel data and press submit when done.
                <pre>
                Enter <strong>type:</strong> [options: "viewBag","viewOrder","viewRecent"]
                Enter <strong>footer:</strong>     ""
                Enter <strong>image Url:</strong>  ""
              
                </pre>
                </p>
        
            <label for="subject">Enter Slides</label>
            <textarea required
                id="cardsTextarea" 
                name="cardsTextarea" placeholder="Enter slides.." 
                style="height:420px">
                
                sparkCards: [
                {
                className: 'last-year',
                inline: 'difference',
                type: 'viewBag',
                footer: 'Its time to join the POTTY.',
                image:
                    'https://donpio.tech/repositories/mtest/images/Card_NEW.png',
                width: 85,
                height: 57
                
                },
                {
                className: 'black-friday',
                inline: 'luminosity',
                type: 'viewOrder',
                footer: '20% Off your next purchase.',
                image:
                    'https://donpio.tech/repositories/mtest/images/Card_NEW.png',
                width: 85,
                height: 57
                
                }
            ],

            
                </textarea>
                <button id="submit-slides" type="submit" value="Submit">
                    Submit</button>
                </form>
        </div>
    </div>
    <script>
       
    
        let form = document.getElementById('carousel-data');
        let cardsTextarea = document.getElementById('cards-textarea');

        form.addEventListener("submit", function(event) {
            event.preventDefault();
            let cards = [];
            const formData = new FormData(this);
            const entries = formData.entries();
            const data = Object.fromEntries(entries);
            for (let formElement of formData) {
                cards.push(formElement)
                
            }
           console.log(cards);

           let card1 = cards[0][1]
           console.log(card1);

           console.log(card1.sparkCards)

        });
    
    
    
    
           
    
        </script>
  

  
</body>

</html>